# vulntrade

./: .env  .gitignore  LICENSE  docker-compose.prod.yml  docker-compose.yml  plan.md  readme.md
.github/workflows/: build.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/vulntrade/: VulnTradeApplication.java
backend/src/main/java/com/vulntrade/config/: CorsConfig.java  DataInitializer.java  FamousTraderSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/vulntrade/controller/: AccountController.java  AdminController.java  AuthController.java  DebugController.java  ExportController.java  HealthController.java  LeaderboardController.java  MarketController.java  OrderController.java  UserController.java
backend/src/main/java/com/vulntrade/model/: AuditLog.java  Order.java  PasswordResetToken.java  Position.java  PriceAlert.java  Symbol.java  Trade.java  Transaction.java  User.java
backend/src/main/java/com/vulntrade/model/dto/: AdminBalanceRequest.java  AlertRequest.java  DepositRequest.java  HaltTradingRequest.java  LoginRequest.java  OrderBookEntry.java  OrderRequest.java  PriceUpdate.java  RegisterRequest.java  SetPriceRequest.java  TradeHistoryRequest.java  TradeNotification.java  WithdrawRequest.java
backend/src/main/java/com/vulntrade/repository/: AuditLogRepository.java  CustomQueryRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PositionRepository.java  PriceAlertRepository.java  SymbolRepository.java  TradeRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/vulntrade/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtTokenProvider.java  StompChannelInterceptor.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/vulntrade/security/logging/: SecurityEventLogger.java
backend/src/main/java/com/vulntrade/service/: AccountService.java  AdminService.java  AlertService.java  AuditService.java  LiquidityProviderService.java  MatchingEngineService.java  OrderService.java  PortfolioService.java  PriceSimulatorService.java  RiskService.java
backend/src/main/java/com/vulntrade/websocket/: StompEventListener.java
backend/src/main/java/com/vulntrade/websocket/controller/: AdminStompController.java  MarketDataController.java  TradeStompController.java
backend/src/main/resources/: application.yml  log4j2.xml
database/: flags.sql  init.sql  seed_data.sql
docs/: dfd.md  liquidity-provider.md  log-shipping.md  logging-guide.md  order-flow.md  security-events.md  todo.md  vulnerabilities.md  websocket-sqli-guide.md
docs/vulns/: 01-authentication.md  02-authorization.md  03-injection.md  04-business-logic.md  05-websocket.md  06-data-exposure.md  07-frontend.md  08-infrastructure.md  09-attack-chains.md  10-ctf-flags.md  README.md
flags/: flag5.txt  flag_log4shell.txt
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  sw.js
frontend/src/: App.js  index.js
frontend/src/components/: AuthLayout.js  Button.js  Card.js  DataTable.js  DebugOnly.js  FormField.js  JsonPreview.js  Modal.js  PageLayout.js  Skeleton.js  SparkLine.js  StatCard.js  StatusBadge.js  VerificationBadge.js
frontend/src/context/: AuthContext.js  DebugContext.js
frontend/src/pages/: AccountPage.js  AdminPage.js  DashboardPage.js  HistoryPage.js  LeaderboardPage.js  LoginPage.js  PortfolioPage.js  RegisterPage.js  ResetPasswordPage.js  SymbolDetailPage.js
frontend/src/services/: apiService.js  websocketService.js
frontend/src/styles/: shared.js
frontend/src/utils/: format.js
log-shipper/: fluent-bit.conf  parsers.conf
test/: CURL-EXAMPLES.sh  README.md  jwt.py  run-all-tests.sh  test-phase1.sh  test-phase2.sh  test-phase3.sh
